name: "CD (Entrega Contínua): Main Workflow"

env:
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}

on:
  push:
    branches: [ master, linter ]

jobs:
  deploy: # Job: exemplo
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      # Runs install command 
      - name: Run Deploy
        run:
          yarn install
          yarn deploy:prod

